<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Lr Perfumes </title>
    
    <style>
        /* Estilos CSS para decorar la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:  #010102;
            color: #e6d92b;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color:  #010102;
            color: #e6d92b;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:  #010102;
            color: #e6d92b;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>
<body style="background-color:rgb(255, 255, 124); ">

<header>
    <h1>Lr Perfumes</h1>
</header>


<section>
   
</body>
</html>
    <tt><h2><p style="color: #010102;">Acerca LR PERFUMES</h2></tt>
        <tt><h2><p style="color: #010102;"></p> <marquee behavior="scroll" direction="left">Acerca de LR PERFUMES</marquee></h2></tt>
        <ol>
            <li> <i><u><h3><p style="color: #010102;">LR PERFUMES fue creada el dia 12 de Marzo del 2019,<br></li>
        como un emprendimiento propio e independiente,<br>
       <li> La mision de esta Tienda es que los usuarios puedan encontar<br>
        los mejores productos para cualquier ocacion especial.<br></li>
   <li> Nuestra vision es que lleguemos a mas gente con esta pagina, tambien <br>
 que nuestros clientes tengan una pagina donde puedan comprar de una manera segura.<br></li>
    <li>por el momento no contamos con un establecimiento
 pero estamos en eso.</h3></p></u></i></li> </ol>
    <center><img src="logo.jpg" alt="Descripción de la imagen" width="500" height="400">
</center>
</section>
<tt><h1><p style="color: #010102;">Video De referencia </h1></tt></p>
<video id="videoPlayer" width="640" height="360" controls>
<source src="C:\Users\fuego\Downloads\video de referencia.mp4">
Tu navegador no soporta la reproducción de video. </video>
<script src="reproductor.js"></script>


<footer>
    <p>Derechos de autor &copy; 2024 LR PERFUMES. Todos los derechos reservados.</p>
</footer>

</body>
</html>
