<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Flexbox con imágenes más grandes en HTML</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
            border: 1px solid black;
        }

        .item {
            width: 150px;
            height: 150px;
            border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item">
            <img src="web.jpg" alt="Imagen 1">
        </div>
        <div class="item">
            <img src="webbb.jpg" alt="Imagen 2">
        </div>
        <div class="item">
            <img src="Web4.jpg" alt="Imagen 3">
        </div>
    </div>
</body>
</html>
